<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 23 00:22:46 BST 2019 -->
<title>FragmentInfo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FragmentInfo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragmentInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.cache</a></div>
<h2 title="Interface FragmentInfo" class="title">Interface FragmentInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>com.ibm.websphere.cache.EntryInfo</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">FragmentInfo</span>
extends com.ibm.websphere.cache.EntryInfo</pre>
<div class="block">FragmentInfo extends the EntryInfo interface to add variables unique to externally cacheable pages.
 <p>
 EntryInfo and FragmentInfo Objects are attached to each cache entry.
 IdGenerators and MetaDataGenerators use these interfaces to define the
 caching metadata for an entry.
 <P>
 Typically a Id/MetaDataGenerator will get an entry's FragmentInfo object
 from the ServletCacheRequest, and use the object's set methods to configure
 that entry.
 <p>
 The following is a summary  of the caching metadata for a CacheEntry:
 <ul>
     <li>The template. (set internally by WebSphere)
     <li>The id. (set internally by WebSphere with the output of the IdGenerator.getId() method)
     <li>The priority.
     <li>The timeLimit and expirationTime options.
     <li>The dataIds option.
     <li>The external cache group to which this entry will be pushed (FragmentInfo)
 </ul> </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.websphere.cache.EntryInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.cache.EntryInfo</h3>
<code>NOT_SHARED, SHARED_PULL, SHARED_PUSH, SHARED_PUSH_PULL</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsumeSubfragments()">getConsumeSubfragments</a></span>()</code></th>
<td class="colLast">
<div class="block">This indicates whether or not the parent is consuming child fragments in its cache entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExternalCacheGroupId()">getExternalCacheGroupId</a></span>()</code></th>
<td class="colLast">
<div class="block">This gets the externalCacheGroupId variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstanceName()">getInstanceName</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the name of the cache-instance that will be used to store this fragment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStoreAttributes()">getStoreAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">This indicates whether or not request attributes are being saved with the
 servlet response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStoreCookies()">getStoreCookies</a></span>()</code></th>
<td class="colLast">
<div class="block">This indicates whether or not cookies are being saved with the
 servlet response.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIgnoreGetPost()">isIgnoreGetPost</a></span>()</code></th>
<td class="colLast">
<div class="block">This indicates whether or not the requestType will automatically be appended to the cache-id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsumeSubfragments(boolean)">setConsumeSubfragments</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This sets the consume-subfragments variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExternalCacheGroupId(java.lang.String)">setExternalCacheGroupId</a></span>&#8203;(java.lang.String&nbsp;externalCacheGroupId)</code></th>
<td class="colLast">
<div class="block">This sets the externalCacheGroupId variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreGetPost(boolean)">setIgnoreGetPost</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This sets the ignore-get-post variable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStoreAttributes(boolean)">setStoreAttributes</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This sets the store-attributes variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStoreCookies(boolean)">setStoreCookies</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">This sets the store-cookies variable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wasExternalCacheGroupIdSet()">wasExternalCacheGroupIdSet</a></span>()</code></th>
<td class="colLast">
<div class="block">This indicates whether the client set the external cache group id
 in this FragmentInfo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.cache.EntryInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.cache.EntryInfo</h3>
<code>addAlias, addDataId, addTemplate, getAliasList, getCacheType, getDataIds, getExpirationTime, getId, getIdObject, getInactivity, getPersistToDisk, getPriority, getSharingPolicy, getTemplate, getTemplates, getTimeLimit, getUserMetaData, getValidatorExpirationTime, isBatchEnabled, isNotShared, isSharedPull, isSharedPush, setBatchEnabled, setExpirationTime, setId, setInactivity, setPersistToDisk, setPriority, setSharingPolicy, setTimeLimit, setUserMetaData</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getExternalCacheGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalCacheGroupId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getExternalCacheGroupId()</pre>
<div class="block">This gets the externalCacheGroupId variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The externalCacheGroupId.</dd>
</dl>
</li>
</ul>
<a id="setExternalCacheGroupId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalCacheGroupId</h4>
<pre class="methodSignature">void&nbsp;setExternalCacheGroupId&#8203;(java.lang.String&nbsp;externalCacheGroupId)</pre>
<div class="block">This sets the externalCacheGroupId variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalCacheGroupId</code> - The externalCacheGroupId.</dd>
</dl>
</li>
</ul>
<a id="wasExternalCacheGroupIdSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasExternalCacheGroupIdSet</h4>
<pre class="methodSignature">boolean&nbsp;wasExternalCacheGroupIdSet()</pre>
<div class="block">This indicates whether the client set the external cache group id
 in this FragmentInfo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True implies it was set.</dd>
</dl>
</li>
</ul>
<a id="setStoreAttributes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreAttributes</h4>
<pre class="methodSignature">void&nbsp;setStoreAttributes&#8203;(boolean&nbsp;b)</pre>
<div class="block">This sets the store-attributes variable.  If storeAttributes is set
 to false then the request attributes will not be saved with the
 servlet response.  The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean that indicates whether or not attributes should be
 saved.</dd>
</dl>
</li>
</ul>
<a id="getStoreAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreAttributes</h4>
<pre class="methodSignature">boolean&nbsp;getStoreAttributes()</pre>
<div class="block">This indicates whether or not request attributes are being saved with the
 servlet response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means that attributes will be saved</dd>
</dl>
</li>
</ul>
<a id="setStoreCookies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoreCookies</h4>
<pre class="methodSignature">void&nbsp;setStoreCookies&#8203;(boolean&nbsp;b)</pre>
<div class="block">This sets the store-cookies variable.  If storeCookies is set
 to false then the cookies will not be saved with the
 servlet response.  The default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean that indicates whether or not cookies should be
               saved.</dd>
</dl>
</li>
</ul>
<a id="getStoreCookies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreCookies</h4>
<pre class="methodSignature">boolean&nbsp;getStoreCookies()</pre>
<div class="block">This indicates whether or not cookies are being saved with the
 servlet response.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means that cookies will be saved</dd>
</dl>
</li>
</ul>
<a id="setConsumeSubfragments(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumeSubfragments</h4>
<pre class="methodSignature">void&nbsp;setConsumeSubfragments&#8203;(boolean&nbsp;b)</pre>
<div class="block">This sets the consume-subfragments variable.  If consumeSubfragments is set
 to true then the parent will consume child fragments in its cache entry.
 The default value is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean that indicates whether or not the parent will
               consume-subfragments</dd>
</dl>
</li>
</ul>
<a id="getConsumeSubfragments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumeSubfragments</h4>
<pre class="methodSignature">boolean&nbsp;getConsumeSubfragments()</pre>
<div class="block">This indicates whether or not the parent is consuming child fragments in its cache entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means that the parent will consume child fragments</dd>
</dl>
</li>
</ul>
<a id="setIgnoreGetPost(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreGetPost</h4>
<pre class="methodSignature">void&nbsp;setIgnoreGetPost&#8203;(boolean&nbsp;b)</pre>
<div class="block">This sets the ignore-get-post variable.  If ignore-get-post is set
 to true then the requestType will automatically be appended to the cache-id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a boolean that indicates whether or not to append the requestType to the cache-id
 saved.</dd>
</dl>
</li>
</ul>
<a id="isIgnoreGetPost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreGetPost</h4>
<pre class="methodSignature">boolean&nbsp;isIgnoreGetPost()</pre>
<div class="block">This indicates whether or not the requestType will automatically be appended to the cache-id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means that the requestType will not be appended to the cache-id</dd>
</dl>
</li>
</ul>
<a id="getInstanceName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstanceName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getInstanceName()</pre>
<div class="block">This method returns the name of the cache-instance that will be used to store this fragment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String specifying the cache-instance name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FragmentInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
