<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 23 00:22:46 BST 2019 -->
<title>com.ibm.websphere.servlet.cache Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.servlet.cache Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.websphere.servlet.cache</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ConfigElement.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ConfigElement</span></a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="DynamicCacheAccessor.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">DynamicCacheAccessor</span></a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ExternalCacheEntry</span></a> (implements java.io.Serializable)</li>
<li class="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li class="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ESIInvalidatorServlet</span></a> (implements com.ibm.websphere.servlet.cache.<a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a>)</li>
<li class="circle">com.ibm.ws.jsp.runtime.HttpJspBase (implements javax.servlet.jsp.HttpJspPage)
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="CacheableJspPage.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">CacheableJspPage</span></a> (implements com.ibm.websphere.servlet.cache.<a href="CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache">CacheableServlet</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">CacheConfig</span></a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">DynamicContentProvider</span></a></li>
<li class="circle">com.ibm.websphere.cache.EntryInfo
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">FragmentInfo</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ExternalCacheAdapter</span></a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="IdGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">IdGenerator</span></a></li>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="MetaDataGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">MetaDataGenerator</span></a></li>
<li class="circle">java.io.Serializable
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">CacheableServlet</span></a></li>
</ul>
</li>
<li class="circle">javax.servlet.ServletRequest
<ul>
<li class="circle">javax.servlet.http.HttpServletRequest
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ServletCacheRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.servlet.ServletResponse
<ul>
<li class="circle">javax.servlet.http.HttpServletResponse
<ul>
<li class="circle">com.ibm.websphere.servlet.cache.<a href="ServletCacheResponse.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ServletCacheResponse</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
