<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 23 00:22:52 BST 2019 -->
<title>TargetableCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetableCommand";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command</a></div>
<h2 title="Interface TargetableCommand" class="title">Interface TargetableCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CacheableCommand.html" title="interface in com.ibm.websphere.command">CacheableCommand</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></code>, <code><a href="web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web">CacheableCommandImpl</a></code>, <code><a href="TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TargetableCommand</span>
extends <a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></pre>
<div class="block">The TargetableCommand interface describes a command that can be run in a
 remote JVM. It extends the Command interface and declares methods that
 support remote execution of commands. Some of the methods are implemented
 in the TargetableCommandImpl class, and some must be implemented by the
 application programmer.</p>
 <p>
 A targetable command must have a target, which represents the server
 that will actually run the command. The target object is an instance of the
 CommandTarget interface, and it is responsible for ensuring that the
 command runs in the desired server environment. For each server, there
 is at least one class that implements the CommandTarget interface.</p>
 <p>
 The TargetableCommand interface provides two ways for a client to specify
 the target of a command:
 <ul>
 <li>The target object can be set directly on the command by using
     the setCommandTarget() method.</li>
 <li>The name of the target object can be set on the command by
     using the setCommandTargetName() method.</li>
 </ul></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandTarget()">getCommandTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the target object for the command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandTargetName()">getCommandTargetName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the target object for the command.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasOutputProperties()">hasOutputProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates if the command has any output properties that must
 be returned to the client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#performExecute()">performExecute</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the business logic that makes up the command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a></span>&#8203;(<a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</code></th>
<td class="colLast">
<div class="block">Sets the target object on the command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommandTargetName(java.lang.String)">setCommandTargetName</a></span>&#8203;(java.lang.String&nbsp;commandTargetName)</code></th>
<td class="colLast">
<div class="block">Sets the name of the target object on the command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></span>&#8203;(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</code></th>
<td class="colLast">
<div class="block">Sets the return values on the command.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#execute()">execute</a>, <a href="Command.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="Command.html#reset()">reset</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommandTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTarget</h4>
<pre class="methodSignature"><a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;getCommandTarget()</pre>
<div class="block">Returns the target object for the command. The target
 object locates the server in which the command will run.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The target object for the command.</dd>
</dl>
</li>
</ul>
<a id="getCommandTargetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTargetName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getCommandTargetName()</pre>
<div class="block">Returns the name of the target object for the command. The target
 object locates the server in which the command will run.</p>
 <p>
 This abstract is implemented in the TargetableCommandImpl class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the target object for the command. The name
         is a fully qualified name for a Java class, for example,
         mypkg.bp.MyBusinessCmdTarget.</dd>
</dl>
</li>
</ul>
<a id="hasOutputProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutputProperties</h4>
<pre class="methodSignature">boolean&nbsp;hasOutputProperties()</pre>
<div class="block">Indicates if the command has any output properties that must
 be returned to the client. If there is nothing to
 return to the client, this method can return <code>false</code> to
 eliminate unecessary copying and remote invocations.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value <code>true</code> if the command has output properties.</dd>
</dl>
</li>
</ul>
<a id="performExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performExecute</h4>
<pre class="methodSignature">void&nbsp;performExecute()
             throws java.lang.Exception</pre>
<div class="block">Runs the business logic that makes up the command. The application
 programmer implements the performExecute() method for a command.
 The executeCommand() method in the target server invokes
 the performExecute() method.</p>
 <p>
 This method must be implemented by the application programmer.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Any exception that occurs in the method will be thrown
            as an Exception.</dd>
</dl>
</li>
</ul>
<a id="setCommandTarget(com.ibm.websphere.command.CommandTarget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTarget</h4>
<pre class="methodSignature">void&nbsp;setCommandTarget&#8203;(<a href="CommandTarget.html" title="interface in com.ibm.websphere.command">CommandTarget</a>&nbsp;commandTarget)</pre>
<div class="block">Sets the target object on the command. The target object locates
 the server in which the command will run.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandTarget</code> - The target object for the command.</dd>
</dl>
</li>
</ul>
<a id="setCommandTargetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTargetName</h4>
<pre class="methodSignature">void&nbsp;setCommandTargetName&#8203;(java.lang.String&nbsp;commandTargetName)</pre>
<div class="block">Sets the name of the target object on the command. The target
 object locates the server in which the command will run.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandTargetName</code> - The name of the target object for the command.
                          The name is a fully qualified name for a Java
                          class, for example, mypkg.bp.MyBusinessCmdTarget.</dd>
</dl>
</li>
</ul>
<a id="setOutputProperties(com.ibm.websphere.command.TargetableCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputProperties</h4>
<pre class="methodSignature">void&nbsp;setOutputProperties&#8203;(<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>&nbsp;fromCommand)</pre>
<div class="block">Sets the return values on the command. If the command is executed
 in a remote JVM, the returned command is a different instance
 than the client's command. In this case, the execute() method
 in the TargetableCommand interface calls the setOutputProperties()
 method to copy properties from the returned instance of the
 command to the client's instance. If the hasOutputProperties()
 method returns <code>false</code>, there is no need to invoke this method.</p>
 <p>
 This method is implemented in the TargetableCommandImpl class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromCommand</code> - The command from which the output properties are copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
