<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 23 00:22:52 BST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.command</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.command.CacheableCommandImpl">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.CacheableCommandImpl</a> extends <a href="com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">TargetableCommandImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entryInfo</h4>
<pre>com.ibm.ws.cache.EntryInfo entryInfo</pre>
<div class="block">The EntryInfo object for this command.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.command.CommandException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.CommandException</a> extends com.ibm.websphere.exception.DistributedException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6910737447054324276L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>throwable</h4>
<pre>java.lang.Throwable throwable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.command.TargetableCommandImpl">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/command/TargetableCommandImpl.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.TargetableCommandImpl</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>commandTargetName</h4>
<pre>java.lang.String commandTargetName</pre>
<div class="block">The name of the target object for the command. The name
 is a fully qualified name for a Java class, for example,
 mypkg.bp.MyBusinessCmdTarget.</div>
</li>
<li class="blockListLast">
<h4>hasOutputProperties</h4>
<pre>boolean hasOutputProperties</pre>
<div class="block">Indicates if the command has output properties. Defaults to
 <code>true</code>. Can be set to <code>false</code> to eliminate
 unecessary copying and remote invocations.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.command.TargetPolicyDefault">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/command/TargetPolicyDefault.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.TargetPolicyDefault</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8533555590544760338L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>defaultTargetName</h4>
<pre>java.lang.String defaultTargetName</pre>
<div class="block">The default target name, used if no other target is found.</div>
</li>
<li class="blockList">
<h4>mapping</h4>
<pre>java.util.Dictionary mapping</pre>
<div class="block">Contains the registered mappings between commands and targets.
 The key is the name of the command; the value is the name of the target.</div>
</li>
<li class="blockListLast">
<h4>targetTable</h4>
<pre>java.util.Hashtable targetTable</pre>
<div class="block">Contains active targets.
 The key is the name of the target; the value is the target object.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.command.UnauthorizedAccessException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/command/UnauthorizedAccessException.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.UnauthorizedAccessException</a> extends <a href="com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7699562712499253283L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.command.UnavailableCompensatingCommandException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/command/UnavailableCompensatingCommandException.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.UnavailableCompensatingCommandException</a> extends <a href="com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8722367931685681097L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.command.UnsetInputPropertiesException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/command/UnsetInputPropertiesException.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.UnsetInputPropertiesException</a> extends <a href="com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4578882603940482327L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.command.web</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.command.web.CacheableCommandImpl">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/command/web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web">com.ibm.websphere.command.web.CacheableCommandImpl</a> extends <a href="com/ibm/websphere/command/CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.servlet.cache</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.servlet.cache.CacheableJspPage">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/cache/CacheableJspPage.html" title="class in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.CacheableJspPage</a> extends com.ibm.ws.jsp.runtime.HttpJspBase implements Serializable</h3>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.cache.ESIInvalidatorServlet">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.ESIInvalidatorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8842671181312469591L</dd>
</dl>
</li>
<li class="blockList"><a id="com.ibm.websphere.servlet.cache.ExternalCacheEntry">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/servlet/cache/ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache">com.ibm.websphere.servlet.cache.ExternalCacheEntry</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1342185474L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>byte[] content</pre>
<div class="block">This is the content (html) part of the entry</div>
</li>
<li class="blockList">
<h4>headerTable</h4>
<pre>java.util.Vector[] headerTable</pre>
<div class="block">This hashtable contains the header fields needed for caching.</div>
</li>
<li class="blockList">
<h4>host</h4>
<pre>java.lang.String host</pre>
<div class="block">This is the host header as received in the request</div>
</li>
<li class="blockListLast">
<h4>uri</h4>
<pre>java.lang.String uri</pre>
<div class="block">This is the uri part of the entry</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
